EMUL EQU 0

        DEVICE ZXSPECTRUM128

        INCLUDE "wc_api.h.a80"
        INCLUDE "trdos.h.a80"
        INCLUDE "scl.h.a80"
        INCLUDE "colors.h.a80"

startCode
        ORG #0000
        INCLUDE "wc_header.a80"

        ALIGN 512
        DISP #8000
mainStart
        INCLUDE "trdump.a80"
        INCLUDE "dumper.a80"
        INCLUDE "writer.a80"
        INCLUDE "fdd.a80"
        INCLUDE "trdos.a80"
        INCLUDE "print.a80"
        INCLUDE "ram.a80"

PRWOW:
        ld      a,_PRWOW
        jp      _WCAPI

RRESB:
        ld      a,_RRESB
        jp      _WCAPI

PRSRW:
        ld      a,_PRSRW
        jp      _WCAPI

TXTPR:
        ld      a,_TXTPR
        jp      _WCAPI

GADRW:
        ld      a,_GADRW
        jp      _WCAPI

CURSOR:
        ld      a,_CURSOR
        jp      _WCAPI

CURSER:
        ld      a,_CURSER
        jp      _WCAPI

YN:     
        ld      a,_YN
        jp      _WCAPI

ISTR:
        ld      a,_ISTR
        jp      _WCAPI

GEDPL:
        ld      a,_GEDPL
        jp      _WCAPI

MKfile:
        ld      a,_MKfile
        jp      _WCAPI

DelFl:
        ld      a,_DelFl
        jp      _WCAPI

MKdir:
        ld      a,_MKdir
        jp      _WCAPI

LOAD512:
        ld      a,_LOAD512
        jp      _WCAPI

SAVE512:
        ld      a,_SAVE512
        jp      _WCAPI

MNGCVPL:
        exa
        ld      a,_MNGCVPL
        jp      _WCAPI

MNGC_PL:
        exa
        ld      a,_MNGC_PL
        jp      _WCAPI

ESC:
        ld      a,_ESC
        jp      _WCAPI

ENKE:
        ld      a,_ENKE
        jp      _WCAPI

NUSP:
        ld      a,_NUSP
        jp      _WCAPI

USPO:
        ld      a,_USPO
        jp      _WCAPI

UPPP:   
        ld      a,_UPPP
        jp      _WCAPI

DWWW:
        ld      a,_DWWW
        jp      _WCAPI

TURBOPL:
        ld      a,_TURBOPL
        jp      _WCAPI
mainEnd
        ENT
endCode

CATALOGUE       EQU high mainEnd+1<<8
TRACKBUFF       EQU CATALOGUE + (9 * 256)

        DISPLAY "Catalogue:", CATALOGUE
        DISPLAY "Track buffer:", TRACKBUFF

        SAVEBIN "TRDUMP.WMF", startCode, endCode-startCode
