;//////////////////////////////////////////////////////////////
;/////////////////////// TRD Dumper v0.83  ////////////////////
;//////////////////////////////////////////////////////////////
;//                  by Doctor Max 13-Dec-2017               //
;//                          Jun-2018                        //
;//                          Mar-2019                        //
;//                          Jul-2019                        //
;//                          Feb-2021                        //
;//                          Yan-2022                        //
;//                    https://t.me/drmax_gc                 //
;//////////////////////////////////////////////////////////////
FDDVirt         EQU     #29AF
;////////////////////////////
SCREEN_W        EQU     90
;////////////////////////////
SYM_R           EQU     1
SYM_W           EQU     3
SYM_V           EQU     5
SYM_F           EQU     7
SYM_BROKEN      EQU     9
SYM_EMPTY_SQR   EQU     11
SYM_HALF_SQR    EQU     13
SYM_FULL_SQR    EQU     15
SYM_EXTRA_SQR   EQU     17

;////////////////////////////
START:  push    af, bc, de, hl
        call    GEDPL
        ld      bc,1 : call TURBOPL
        pop     hl, de, bc, af
        or      a
        jp      z,WRITER
        cp      4
        jp      z,WRITER
        cp      #12
        jp      z,WRITER
        cp      3
        ret     nz
        jp      DUMPER

;///////////////////////////////////
SetFont:
        ld      a,#FF
        call    MNGC_PL

        ld      hl,UDG
        ld      a,SYM_FULL_SQR : call SetFontSym
        ld      a,SYM_EMPTY_SQR : call SetFontSym
        ld      a,SYM_HALF_SQR : call SetFontSym
        ld      a,SYM_R : call SetFontSym
        ld      a,SYM_W : call SetFontSym
        ld      a,SYM_V : call SetFontSym
        ld      a,SYM_F : call SetFontSym
        ld      a,SYM_BROKEN : call SetFontSym
        ld      a,SYM_EXTRA_SQR

;; swap symbols between font & udg
SetFontSym:
        push    hl
        ld      l,a
        ld      h,0
        add     hl,hl
        add     hl,hl
        add     hl,hl
        ld      de,#C000
        add     hl,de
        ex      de,hl
        pop     hl
        ld      b,16
.lp     ld      c,(hl)
        ld      a,(de)
        ld      (hl),a
        ld      a,c
        ld      (de),a
        inc     hl
        inc     de
        djnz    .lp
        ret

UDG
;[SYM_FULL_SQR]
        DG      --------
        DG      -#######
        DG      -#######
        DG      -#######
        DG      -#######
        DG      -#######
        DG      -#######
        DG      -#######

        DG      --------
        DG      #######-
        DG      #######-
        DG      #######-
        DG      #######-
        DG      #######-
        DG      #######-
        DG      #######-

;[SYM_EMPTY_SQR]
        DG      --------
        DG      -#######
        DG      -##-----
        DG      -##-----
        DG      -##-----
        DG      -##-----
        DG      -##-----
        DG      -#######

        DG      --------
        DG      #######-
        DG      -----##-
        DG      -----##-
        DG      -----##-
        DG      -----##-
        DG      -----##-
        DG      #######-

;[SYM_HALF_SQR]
        DG      --------
        DG      -#######
        DG      -##-----
        DG      -##--###
        DG      -##--###
        DG      -##--###
        DG      -##-----
        DG      -#######

        DG      --------
        DG      #######-
        DG      -----##-
        DG      ###--##-
        DG      ###--##-
        DG      ###--##-
        DG      -----##-
        DG      #######-

;[SYM_R]
        DG      --------
        DG      -#######
        DG      -##-----
        DG      -##--###
        DG      -##-----
        DG      -##--###
        DG      -##--###
        DG      -#######

        DG      --------
        DG      #######-
        DG      ----###-
        DG      ####--#-
        DG      ----###-
        DG      ###--##-
        DG      ####--#-
        DG      #######-

;[SYM_W]
        DG      --------
        DG      -#######
        DG      -#--####
        DG      -#--###-
        DG      -##--##-
        DG      -##--#-#
        DG      -###--##
        DG      -#######

        DG      --------
        DG      #######-
        DG      ####--#-
        DG      -###--#-
        DG      -##--##-
        DG      #-#--##-
        DG      ##--###-
        DG      #######-

;[SYM_V]
        DG      --------
        DG      -#######
        DG      -###----
        DG      -##--###
        DG      -##--###
        DG      -##--###
        DG      -###----
        DG      -#######

        DG      --------
        DG      #######-
        DG      ------#-
        DG      #######-
        DG      #######-
        DG      #######-
        DG      ------#-
        DG      #######-

;[SYM_F]
        DG      --------
        DG      -#######
        DG      -#------
        DG      -#--####
        DG      -#------
        DG      -#--####
        DG      -#--####
        DG      -#######

        DG      --------
        DG      #######-
        DG      ------#-
        DG      #######-
        DG      ---####-
        DG      #######-
        DG      #######-
        DG      #######-

;[SYM_BROKEN]
        DG      --------
        DG      -#######
        DG      -#######
        DG      -##--###
        DG      -#----##
        DG      ---##---
        DG      -#####--
        DG      -#######

        DG      --------
        DG      #######-
        DG      ##--###-
        DG      #----##-
        DG      --##--#-
        DG      -####---
        DG      ######--
        DG      #######-

;[SYM_EXTRA]
        DG      --------
        DG      -#######
        DG      -##-----
        DG      -##---#-
        DG      -##----#
        DG      -##---#-
        DG      -##-----
        DG      -#######

        DG      --------
        DG      #######-
        DG      -----##-
        DG      -#---##-
        DG      #----##-
        DG      -#---##-
        DG      -----##-
        DG      #######-
;////////////////////////////
ignore_flag             DB      0
ignoreall_flag          DB      0
exit_stat               DB      0
cfg_wdata               DB      0
dump_count              DB      0
preview                 DB      0
detect                  DB      0
fill                    DB      0
;////////////////////////////
tmp_filename            DB      #00
                        DS      16
filename                DB      #00                     ;flag 0x00 - file; 0x01 - dir
                        DD      80*2*16*256             ;filesize trd image
                        DB      "TRDump00.TRD", #00
filesizes               DD      80*2*16*256
                        DD      81*2*16*256
                        DD      82*2*16*256
                        DD      83*2*16*256
                        DD      84*2*16*256
                        DD      85*2*16*256
                        DD      86*2*16*256
                        DD      87*2*16*256
                        DD      88*2*16*256
TRDTRACKS               DB      160                     ;number of tracks (160 by default)
mis_text                DB      "MISSING SECTOR!!"

;//////////////////////////// Windows
wc_win_wait_creating    //WC_WINDOW_1
/*type*/                DB      #81+3
/*cur_col_mask*/        DB      0
/*xy_pos*/              DB      (SCREEN_W - 32)>>1,11
/*xy_size*/             DB      32,5
/*attr*/                DB      (COL_WHITE << 4) | COL_BRIGHT_WHITE
/*res0*/                DB      0
/*restore_addr*/        DW      0
/*div0*/                DB      0
/*div1*/                DB      0
/*hdr_txt*/             DW      0
/*ftr_txt*/             DW      0
/*wnd_txt*/             DW      txt_wait_while_file_creating

wc_win_wait_reading     //WC_WINDOW_1
/*type*/                DB      #81+3
/*cur_col_mask*/        DB      0
/*xy_pos*/              DB      (SCREEN_W - 32)>>1,11
/*xy_size*/             DB      32,5
/*attr*/                DB      (COL_WHITE << 4) | COL_BRIGHT_WHITE
/*res0*/                DB      0
/*restore_addr*/        DW      0
/*div0*/                DB      0
/*div1*/                DB      0
/*hdr_txt*/             DW      0
/*ftr_txt*/             DW      0
/*wnd_txt*/             DW      txt_wait_while_file_reading

wc_win_error            //WC_WINDOW_1
/*type*/                DB      #81+3
/*cur_col_mask*/        DB      0
/*xy_pos*/              DB      (SCREEN_W - 32)>>1,11
/*xy_size*/             DB      32,5
/*attr*/                DB      (COL_RED << 4) | COL_BRIGHT_WHITE
/*res0*/                DB      0
/*restore_addr*/        DW      0
/*div0*/                DB      0
/*div1*/                DB      0
/*hdr_txt*/             DW      0
/*ftr_txt*/             DW      0
/*wnd_txt*/             DW      0

txt_wrp                 DB      #0D, #0E, "Write protect!", 0
txt_eformat             DB      #0D, #0E, "Format error!", 0
txt_nodisk              DB      #0D, #0E, "No disk", 0
txt_nofdd               DB      #0D, #0E, "No drive", 0
txt_break               DB      #0D, #0E, "Break", 0
txt_wait_while_file_creating
                        DB      #0D, #0E, "Please wait", #0D
                        DB      #0E, "while file creating...",0
txt_wait_while_file_reading
                        DB      #0D, #0E, "Please wait", #0D
                        DB      #0E, "while file reaiding...",0

wc_win_error_file_exist //WC_WINDOW_1
/*type*/                DB      #81+3
/*cur_col_mask*/        DB      0
/*xy_pos*/              DB      (SCREEN_W - 32)>>1,11
/*xy_size*/             DB      32,6
/*attr*/                DB      (COL_RED << 4) | COL_BRIGHT_WHITE
/*res0*/                DB      0
/*restore_addr*/        DW      0
/*div0*/                DB      0
/*div1*/                DB      0
/*hdr_txt*/             DW      txt_hdr_error
/*ftr_txt*/             DW      0
/*wnd_txt*/             DW      txt_file_exist
txt_hdr_error           DB      #0E, 9, " Error ", 0
txt_file_exist          DB      #0D, #0E, COL_YELLOW, COL_YELLOW, "Dump file exist!"
                        DB      #0D, #0D, #0E, COL_WHITE, COL_WHITE, "Please rename and repeat.", 0
txt_nospace             DB      #0D, #0E, COL_YELLOW, COL_YELLOW, "Not enough disk space!", 0

HOTKEY_COLOR    EQU     COL_YELLOW

wc_win_error_rai        //WC_WINDOW_1
/*type*/                DB      #81+3
/*cur_col_mask*/        DB      0
/*xy_pos*/              DB      (SCREEN_W - 40)>>1,10
/*xy_size*/             DB      40,7
/*attr*/                DB      (COL_RED << 4) | COL_BRIGHT_WHITE
/*res0*/                DB      0
/*restore_addr*/        DW      0
/*div0*/                DB      0
/*div1*/                DB      0
/*hdr_txt*/             DW      txt_hdr_error
/*ftr_txt*/             DW      0
/*wnd_txt*/             DW      txt_wnd_rai
txt_wnd_rai             DB      #0D, #0D, #0D, #0D
                        DB      #0E
                        DB      "[", HOTKEY_COLOR, HOTKEY_COLOR, "R", COL_WHITE, COL_WHITE, "]etry "
                        DB      "[", HOTKEY_COLOR, HOTKEY_COLOR, "A", COL_WHITE, COL_WHITE, "]bort "
                        DB      "[", HOTKEY_COLOR, HOTKEY_COLOR, "I", COL_WHITE, COL_WHITE, "]gnore "
                        DB      "i[", HOTKEY_COLOR, HOTKEY_COLOR, "G", COL_WHITE, COL_WHITE, "]nore all", 0
txt_wnd_rai_add         DB      "Current file:", 0

wc_win_select_drive     //WC_WINDOW_2
/*type*/                DB      #C2+3
/*cur_col_mask*/        DB      0
/*xy_pos*/              DB      (SCREEN_W - 15)>>1,10
/*xy_size*/             DB      15,8
/*attr*/                DB      (COL_WHITE << 4) | COL_BRIGHT_WHITE
/*res0*/                DB      0
/*restore_addr*/        DW      0
/*div0*/                DB      0
/*div1*/                DB      0
/*cur_pos*/             DB      2
/*cur_stop*/            DB      5
/*cur_col*/             DB      (COL_CYAN << 4) | COL_BRIGHT_WHITE
/*win_col*/             DB      0
/*hdr_txt*/             DW      txt_hdr_select
/*ftr_txt*/             DW      0
/*wnd_txt*/             DW      txt_wnd_select
txt_hdr_select          DB      #0E, 9, " Write to: ", 0
txt_wnd_select          DB      #0D
                        DB      #0E, "Drive [A]", #0D
                        DB      #0E, "Drive [B]", #0D
                        DB      #0E, "Drive [C]", #0D
                        DB      #0E, "Drive [D]", 0

wc_win_dump             //WC_WINDOW_1
/*type*/                DB      #81+3
/*cur_col_mask*/        DB      0
/*xy_pos*/              DB      (SCREEN_W - 36)>>1,6
/*xy_size*/             DB      36,20
/*attr*/                DB      (COL_GREEN << 4) | COL_BRIGHT_WHITE
/*res0*/                DB      0
/*restore_addr*/        DW      0
/*div0*/                DB      0
/*div1*/                DB      2
/*hdr_txt*/             DW      txt_hdr_dump
/*ftr_txt*/             DW      0
/*wnd_txt*/             DW      txt_wnd_dump
txt_hdr_dump            DB      #0E, 9, " Dumping... ", 0
txt_hdr_write           DB      #0E, 9, " Writing... ", 0
txt_wnd_dump            DB      #0C, 17, "Tracks:", #0B, 17, "T/S:", 0

wc_win_dump_start       //WC_WINDOW_2
/*type*/                DB      #C2+3
/*cur_col_mask*/        DB      0
/*xy_pos*/              DB      (SCREEN_W - 28)>>1,8
/*xy_size*/             DB      28,13
/*attr*/                DB      (COL_WHITE << 4) | COL_BRIGHT_WHITE
/*res0*/                DB      0
/*restore_addr*/        DW      0
/*div0*/                DB      0
/*div1*/                DB      2
/*cur_pos*/             DB      2
/*cur_stop*/            DB      10
/*cur_col*/             DB      (COL_CYAN << 4) | COL_BRIGHT_WHITE
/*win_col*/             DB      0
/*hdr_txt*/             DW      txt_hdr_dstart
/*ftr_txt*/             DW      0
/*wnd_txt*/             DW      txt_wnd_dstart

txt_hdr_dstart          DB      #0E, 9, " Select ", 0
txt_wnd_dstart          DB      #0D
                        DB      "        Drive:", 8, #FE
                        DW      txt_drive
                        DB      #0D
                        DB      "     Filename:", 8, #FE
                        DW      txt_filename
                        DB      #0D
                        DB      "    Cylinders:", 8, #FE
                        DW      txt_cylinders
                        DB      #0D
                        DB      "      Preview:", 8, #FE
                        DW      txt_preview
                        DB      #0D
                        DB      "Detect tracks:", 8, #FE
                        DW      txt_detect
                        DB      #0D
                        DB      "  Retry count:", 8, #FE
                        DW      txt_retry
                        DB      #0D
                        DB      "   Seek count:", 8, #FE
                        DW      txt_seek
                        DB      #0D
                        DB      " Fill ignored:", 8, #FE
                        DW      txt_fill
                        DB      #0D
                        DB      #0D
                        DB      #0E, "[", COL_YELLOW, COL_YELLOW, " Just DUMP IT ", COL_WHITE, COL_WHITE, "]"
                        DB      0
txt_filename            DB      "TRDump00", 0
txt_drive               DB      "A", 0
txt_cylinders           DB      "80", 0
txt_retry               DB      "10", 0
txt_seek                DB      "03", 0
txt_preview             DB      "No ", 0
txt_detect              DB      "No ", 0
txt_fill                DB      "No ", 0
txt_Y                   DB      "Yes"
txt_N                   DB      "No "
