;---------------------------------------
; Wild Commander plugin header
;---------------------------------------
        DS      16                                      ; +00 reserved
        DB      "WildCommanderMDL"                      ; +16 WildCommanderMDL
        DB      #0A                                     ; +32 Версия формата
        DB      #00                                     ; +33 reserved
        DB      #02                                     ; +34 Количество страниц
        DB      #00                                     ; +35 номер страницы, которая будет включаться в #8000!
                                                        ; +36 +0 - Номер страницы +1 - Размер блока (512b)
        DB      #00, (mainEnd - mainStart) / 512 + 1
        DB      #01, #1FFF/512
        DB      #00,#00
        DB      #00,#00
        DB      #00,#00
        DB      #00,#00
        DS      16                                      ; +48 - reserved
                                                        ; +64 блок расширений:
        DB      "TRD"
        DS      31*3                                    ;
        DB      #00                                     ; +160 #00
        DD      16*256*85*2                             ; +161 максимальный размер файла
                                                        ;      (определяет, какие файлы не нужно передавать)
                                                        ; +165 Имя плагина
        DB      "TRDump v0.71 by dr.Max (c)2019  "
        DB      #05                                     ; +197 Тип условий при которых должен вызываться плагин:
                                                        ;          #00 - только по расширению
                                                        ;          #01 - сразу после загрузки плагина
                                                        ;          #02 - по таймеру скринсейвера и из меню
                                                        ;          #03 - из меню запуска
        DS      6                                       ; +198
        DB      "Write TRD to diskette   "
